programa
{
	
	funcao inicio()
	{
		acordar, olhos,levantar,escovar, roupa, sair ,toma

		escreva("acordar de manhã \n")
		escreva("Acordar: ")
		leia(Acordar)
		escreva("olhos: ")
		leia(olhos)
		escreva("levantar: ")
		leia(levantar)

		escreva("escovar : ")
		leia(escovar)

		escreva("tomar : ")
		leia(tomar)

		escreva("roupa: ")
		leia(roupa)
	
		

		escreva("sair" )

	}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 35; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */